# Default values for promitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: tomkerkhove/promitor-agent-scraper
  tag: 1.0.0-preview-2
  pullPolicy: Always

azureAuthentication:
  # PROMITOR_AUTH_APPID
  appId: ""
  # PROMITOR_AUTH_APPKEY
  appKey: ""

telemetry:
  # Optional
  # PROMITOR_TELEMETRY_INSTRUMENTATIONKEY
  appInsightsKey: ""

service:
  type: LoadBalancer
  # Externally served port
  port: 80
  # Internal (PROMITOR_HTTP_PORT)
  targetPort: 80
  labelType: infrastructure
  selectorType: runtime

scrapeConfig:
  # PROMITOR_SCRAPE_BASEPATH
  path: /prometheus/scrape
  # PROMITOR_SCRAPE_SCHEDULE
  schedule: "*/5 * * * *"
  # PROMITOR_FEATURE_METRICSTIMESTAMP
  timestamp: True

## Metric Declaration YAML
##
azureMetadata:
  tenantId: ""
  subscriptionId: ""
  resourceGroupName: promitor
metricDefaults:
  aggregation:
    interval: 00:05:00
metrics: []
# Sample metric configuration below
#   - name: demo_queue_size
#     description: "Amount of active messages of the 'myqueue' queue"
#     resourceType: ServiceBusQueue
#     namespace: promitor-messaging
#     queueName: myqueue
#     azureMetricConfiguration:
#       metricName: ActiveMessages
#       aggregation:
#         type: Total
#         interval: 00:15:00
