apiVersion: v1
kind: ConfigMap
metadata:
  name: promitor-scraper-metrics-config
data:
  metrics-declaration.yaml: |-
    azureMetadata:
      tenantId: {{ .Values.metrics.tenantId }}
      subscriptionId: {{ .Values.metrics.subscriptionId }}
      resourceGroupName: {{ .Values.metrics.resourceGroupName }}
    metrics:
      - name: {{ .Values.metrics.name }}
        description: {{ .Values.metrics.description }}
        resourceType: {{ .Values.metrics.description }}
        namespace: {{ .Values.metrics.namespace }}
        queueName: {{ .Values.metrics.queueName }}
        azureMetricConfiguration:
          metricName: {{ .Values.metrics.metricName }}
          aggregation: 
            type: {{ .Values.metrics.type }}
            interval: {{ .Values.metrics.interval }}