apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "promitor.fullname" . }}
  labels:
    app: {{ template "promitor.name" . }}
    chart: {{ template "promitor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ template "promitor.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "promitor.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: PROMITOR_HTTP_PORT
            value: {{ .Values.service.targetPort | quote }}
          - name: PROMITOR_AUTH_APPID
            valueFrom:
              secretKeyRef:
                  name: {{ template "promitor.fullname" . }}
                  key: azure-app-id
          - name: PROMITOR_AUTH_APPKEY
            valueFrom:
              secretKeyRef:
                  name: {{ template "promitor.fullname" . }}
                  key: azure-app-key
          volumeMounts:
          - name: config-volume-{{ template "promitor.fullname" . }}
            mountPath: /config/
          livenessProbe:
            httpGet:
              path: /api/v1/health
              port: {{ .Values.service.targetPort }}
      volumes:
        - name: config-volume-{{ template "promitor.fullname" . }}
          configMap:
            name: config-map-{{ template "promitor.fullname" . }}