apiVersion: v1
kind: Secret
metadata:
  name: {{ template "promitor.name" . }}
type: Opaque
data:
  # Provide a base64 version of the key for your Azure AD App
  # See documentation for more information - https://promitor.io/configuration/#authentication-with-azure-monitor
  azure-client-id: {{ .Values.authentication.clientID }}
  azure-client-secret: {{ .Values.authentication.clientSecret | b64enc | quote }}