apiVersion: v1
kind: Secret
metadata:
  name: {{ template "promitor.fullname" . }}
  labels:
    app: {{ template "promitor.name" . }}
    chart: {{ template "promitor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  azure-app-id: {{ .Values.azureAuthentication.appId | b64enc | quote }}
  azure-app-key: {{ .Values.azureAuthentication.appKey | b64enc | quote }}
{{- if .Values.telemetry.appInsightsKey }}
  azure-appinsights-key: {{ .Values.telemetry.appInsightsKey | b64enc | quote }}
{{- end}}
