apiVersion: v1
kind: Secret
metadata:
  name: {{ template "promitor.fullname" . }}
type: Opaque
data:
  azure-client-id: {{ .Values.authentication.clientID }}
  azure-client-secret: {{ .Values.authentication.clientSecret | b64enc | quote }}