apiVersion: v1
kind: Secret
metadata:
  name: {{ template "promitor.fullname" . }}
type: Opaque
data:
  # Azure AD App ID & Secret
  azure-app-id: {{ .Values.azureAuthentication.appId | b64enc | quote }}
  azure-app-key: {{ .Values.azureAuthentication.appKey | b64enc | quote }}
