name: Push Preview Images

on:
  workflow_dispatch:
  pull_request:
    paths:
    - .github/workflows/preview-images.yml
    - src/**

jobs:
  verify_codebase:
    name: Verify Codebase
    runs-on: ubuntu-latest
    env:
      scraper_vnext: '2.9.0'
      #artifact_version: ${{ env.scraper_vnext }}-${{ github.sha }}
      #image_name: ghcr.io/tomkerkhove/promitor-agent-scraper-preview:${{ env.artifact_version }}
      #image_uri: ${{ env.image_name }}:${{ env.artifact_version }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: "Set environmental variables"
        run: |
          $artifact_version=${{ env.scraper_vnext }}-${{ github.sha }}
          echo "$artifact_version" >> $GITHUB_ENV
          $image_name=ghcr.io/tomkerkhove/promitor-agent-scraper-preview:$artifact_version
          echo "$image_name" >> $GITHUB_ENV
          echo "image_uri=$image_name" >> $GITHUB_ENV

      - name: Docker Metadata action
        uses: docker/metadata-action@v4.3.0
        with:
          images: ${{ env.image_name}}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: tomkerkhove
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker images
        uses: docker/build-push-action@v4.0.0
        with:
          build-args: VERSION="${{ env.artifact_version }}"
          context: ./src/
          file: ./src/Promitor.Agents.Scraper/Dockerfile.linux
          tags: ${{ env.image_uri }}
          push: true
          sbom: true
